body{
	background-color: rgba(255, 255, 255, 0.849);
	margin: 0;
	padding: 0;
}
header{
	background-color:rgb(4, 0, 214) ;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 150px;
}
header>a>img{
	width: 150px;
	margin: 10px 20px;
}
header>img{
	margin: 0px 50px;
}
main{
	margin: 0;
}
main>nav{
	color: white;
	top: 60px;
	left:0;
	width: 100%;
	padding: 0;
	margin:0;
	border: none;
	text-align: center;
	font-weight: bold;
}
main>img {
	width: 100;
	height: 150px;
}
nav>ul{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
main nav ul ul li{
	list-style: none;
	margin-top: 0;
	display: inline-block ;
	padding: 10px;	
}
main ul li a{
	color:white;
}

main nav ul li:hover{	
	color: blue;
}
main>nav{
	background-color: rgb(0, 183, 255);
	margin: 0;
}
main>section>img {
	width: 100%;
	height: 400px;
	display: block; 
} 
main>img{
	width: 403px;
	height: 302px;
	margin: 0px 0px 0px 0px;
}

footer{
	background-color: rgb(4, 0, 214);
	height: 100px;
}
footer > ul{
	color: #000;
}
footer > ul{
	color: rgb(255, 255, 255);
	list-style: none;
	margin-top: 5px;
	padding-top: 10px ;
}
