#superior_nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
	} 
   #superior_nav ul li {
	display:inline-block;
	background-color: #19caca;
	 color: #1f2859
	}
   #superior_nav a {
	display:block;
	padding:0 10px; 
	color:#1f2859;
	font-size:25px;
	line-height: 60px;
	text-decoration:none;
   }
   #superior_nav a:hover { 
	background-color: #1f2859; 
	color:#FFF
   }
   #superior_nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; 
   } 
   #superior_nav ul li:hover > ul {
	display:inherit;
   } 
   #superior_nav ul ul li {
	width:230px;
	float:none;
	display:list-item;
	position: relative;
   }
   #superior_nav li > a:after { content:  ' ▼'; }
   #superior_nav li > a:only-child:after { content: ''; }