<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Plug&Fair-Play</title>
<link rel="stylesheet" href="./css/disposition.css" />
<link rel="stylesheet" href="./css/menu.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.png" alt="Accueil" /></a>
		<img src="img/text entreprise.png" alt="Accueil" />
	</header>
	<main>
		<nav id="superior_nav">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="#">Espace de vente</a>
					<ul>
						<li><a href="vente.html#produits">Produits</a></li>
						<li><a href="vente.html#services">Services</a></li>
					</ul>
				</li>
				<li><a href="#">A propos de nous</a>
					<ul>
						<li><a href="info.html#Notrehistoire">Notre histoire</a></li>
						<li><a href="info.html#valeurs">Valeurs</a></li>
						<li><a href="info.html#Equipes">Equipes</a></li>
						<li><a href="info.html#salarié">Témoignages salariés</a></li>
						<li><a href="info.html#images">Images</a></li>
						<li><a href="info.html#FAQ">FAQ</a></li>
						<li><a href="info.html#Conditionsgénérale">Conditions générales</a></li>
					</ul> 
				</li>             
			</ul>
		</nav>
		<section>
			<img src="img/banniere.png"/>
		</section>
		<h1>Votre confiance est le plus beau de nos bénéfices!</h1>
		<h3>Créée en 2016, Plug&Fair-Play est une start-up résultant de l’alliance de deux anciens camarades de classe. Originalement de la vente de périphériques et de composants de machines, puis rapidement dans la vente de services comme l’installation à domicile de matériels ou le photomontage et le vidéo montage. Nous essayons continuellement de nous diversifier pour pouvoir répondre au mieux a la demande clients.</h4>
		<h3>Nos partenaires :</h3>
		<img src="img/logo FNE.png"/>
		<img src="img/logo vitality.png"/>
		<h3>(D'autres partenariats sont à venir prochainement)</h3>
		<h3>Nos produits du moment !</h3>
		<image>
		<img src="img/cartegraphique.png"/>
		<img src="img/boitepc.png"/>
		<img src="img/catremerepc.png"/>
		<img src="img/micropc.png"/>
		</image>
	</main>
	<footer>
		<ul>
			<li>Mail :plug&fairplay@gmail.com</li>
			<li>Telephone : 07 33 22 11 00</li>
		</ul>
	</footer>
</body>
</html>