<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>A propos de nous (Plug&Fair-Play)</title>
<link rel="stylesheet" href="./css/dispositioninfo.css" />
<link rel="stylesheet" href="./css/menu.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.png" alt="Accueil" /></a>
		<img src="img/text entreprise.png" alt="Accueil"/>
	</header>
	<main>
		<nav id="superior_nav">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="vente.html">Espace de vente</a>
					<ul>
						<li><a href="vente.html#produits">Produits</a></li>
						<li><a href="vente.html#services">Services</a></li>
					</ul>
				</li>
				<li><a href="#">A propos de nous</a>
					<ul>
						<li><a href="info.html#Notrehistoire">Notre histoire</a></li>
						<li><a href="info.html#valeurs">Valeurs</a></li>
						<li><a href="info.html#Equipes">Equipes</a></li>
						<li><a href="info.html#salarié">Témoignages salariés</a></li>
						<li><a href="info.html#images">Images</a></li>
						<li><a href="info.html#FAQ">FAQ</a></li>
						<li><a href="info.html#Conditionsgénérale">Conditions générales</a></li>
					</ul> 
				</li>      
			</ul>
		</nav>
		<section>
			<img src="img/banniere.png"/>
		</section>
		<h1>Notre histoire :</h1>
		<h3>Créée en 2016, Plug&Fair-Play est une start-up résultant de l’alliance de deux anciens camarades de classe. Originalement de la vente de périphériques et de compsants de machine,puis rapidement dans la vente de services comme l’installation à domicile de matériels informatiques ou bien le photomontage et vidéo montage.</h3>
		<img src="img/fondateur.jpg"/>

		<h1 id="valeurs">Valeurs :</h1> 
        <h3>Depuis sa création, Plug&Fair-Play a pour unique but de satisfaire ses clients, vendre du matériels de qualité est notre préoccupation première.  Au sein de notre équipe, un lien de confiance et un sentiment de confort sont présents amenant une parfaite cohésion dans le groupe. Depuis 2018, notre start-up s’engage à lutter contre la pollution en plantant un arbre pour chaque commande supérieure à 100€, de plus l’entièreté des locaux minimisent l’utilisation d’énergie.</h3>  
        <img src="img/salariécontent.jpg"/>

		<h1 id="Equipes">Nos Equipes :</h1>
		<h3>Depuis 2017, des événements sont organisés : chèques vacances offerts, gros lots, sorties…afin d’obtenir une cohésion maximale au sein de nos équipes et de contribuer au bien-être de nos salariés ! La créativité, les jeux, les hobbies…tous les sujets de conversations sont les bienvenus !</h3> 
		<img src="img/badge entreprise BUT.png"/>
		<img src="img/badge entreprise BUT2.png"/>

		<h1 id="salarié">Témoignages salariés :</h1>
		<h3>"L’ambiance est plus que bonne et les conditions de travail sont souples, on prend du plaisir à participer aux projets et à travailler avec les autres collègues !"</h3>
		<img src="img/femme souriante.JPG"/>
		<h3>"C'est simple, j'ai vraiment l'impréssion de travailler à la maison, je suis dans un environnement propice au travail tout en étant détendu, il m'arrive même d'oublier que je suis sur mon lieu de travail !"</h3>
		<img src="img/homme souriant.jpg"/>

		<h1 id="images">Images :</h1>
		<h3>Tous les logos, écrans de chargement, images d’en-tête, images et éléments graphiques affichés sur le site sont des logos de marque, des marques déposées et/ou des visuels de marques (et de façon globale des « marques ») de Plug&Fair-Play ou ses concédants tiers. Hormis ce qui est expressément permis ici, l’usage, la copie, la transmission, l’affichage, la modification ou la distribution d’une marque sans permission écrite de Plug&Fair-Play quelle qu’en soit la forme ou les moyens est interdite et peut violer le copyright, la marque déposée, le secret industriel ou d’autres lois locales.</h3>
		
		<h1 id="FAQ">FAQ :</h1>
		<h3>"Bonjour, combien de temps la livraison dure-t-elle ?"</h3>
		<h3>"Bonjour, en moyenne les colis arrivent entre 5 à 7 jours, nous essayerons par la suite de raccourcir ce temps !"</h3>
		<h3>"Salut, peut-on renvoyer les articles ?"</h3>
		<h3>"Bonjour, oui, il est possible de renvoyer vos articles si vous en êtes insatisfait, la date limite est de 7 jours après réception de votre colis."</h3>
    	
		<h1 id="Conditionsgénérale">Conditions générales</h1>
		<h3>Les informations et les produits disponibles que Plug&Fair-Play met à votre disposition sur son site Internet sont sujets aux conditions générales suivantes. En accédant au site, vous acceptez ces conditions générales. Plug&Fair-Play se réserve le droit de recourir à tous les moyens juridiques et équitables nécessaires pour toute violation de ces conditions générales.
			Tout droit qui n’est pas explicitement garanti est réservé.
			Il existe des dangers inhérents à l’utilisation des logiciels disponibles en téléchargement sur Internet, et Plug&Fair-Play souhaite vous avertir, par la présente, qu’il vous est nécessaire de totalement comprendre tous les risques avant de télécharger un logiciel (y compris, et sans restriction, une potentielle infection de votre système par un virus informatique ou la perte de données). Vous êtes seul responsable concernant la bonne protection de votre système, la copie des données et la préservation des équipements utilisés avec n’importe lequel des logiciels.
			INDEMNITÉ: Vous acceptez de défendre, d’indemniser et de préserver Plug&Fair-Play, ses affiliés et son personnel, ses directeurs, ses agents et ses employés de toutes réclamations, pertes, dommages, dettes, dépenses, y compris les frais d’avocats, qui résulterait de votre contenu utilisateur, votre usage du site ou la violation d’un terme de ces conditions générales.
			FEEDBACK: Tout commentaire ou fichier envoyé à Plug&Fair-Play, y compris et sans restrictions les questions, les commentaires, les suggestions, ou toute autre information concernant un logiciel, le site ou tout autre produit, programme ou service peut être jugé non confidentiel. Plug&Fair-Play n’a aucune obligation concernant ces remarques et est libre de reproduire, utiliser, révéler, exposer, afficher, transformer, créer des dérivés et distribuer ces remarques à d’autres personnes sans aucune restriction et est libre d’utiliser n’importe quelle idée, concept, savoir-faire ou technique contenu dans ces remarques pour remplir n’importe quel objectif, y compris mais pas seulement, pour développer, produire et vendre des produits tenant compte de ces remarques.
			REPRODUCTIONS: Toute reproduction non autorisée de n’importe quelle information contenue sur ce site doit contenir des notices de copyright, marque déposée ou autres légendes de propriétés de Plug&Fair-Play sur chaque copie que vous aurez faite. La licence concernant les logiciels et l’utilisation de ce site Internet sont soumis aux lois locales et du pays dans lequel vous résidez.
			MARQUE DÉPOSÉE: Plug&Fair-Play est une marque déposée et est protégée par la loi. Elle ne peut être utilisée qu’après avoir reçu une autorisation écrite de Plug&Fair-Play pour chaque utilisation. L’utilisation de la marque déposée Plug&Fair-Play pour un usage commercial sans une autorisation écrite de Plug&Fair-Play  constitue une violation de la marque déposée et une concurrence déloyale, ce qui est puni par la loi.
			Si vous avez des questions, veuillez contacter notre Centre de Support pour que nous puissions vous aider.</h3>
		</main>

		<footer>
			<ul>
				<li>Mail :plug&fairplay@gmail.com</li>
				<li>Telephone : 07 33 22 11 00</li>
			</ul>
	</footer>
</body>
</html>