<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Espace de vente (Plug&Fair-Play)</title>
<link rel="stylesheet" href="./css/disposition.css" />
<link rel="stylesheet" href="./css/menu.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.png" alt="Accueil" /></a>
		<img src="img/text entreprise.png" alt="Accueil" /></a>
	</header>
	<main>
		<nav id="superior_nav">
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="#">Espace de vente</a>
					<ul>
						<li><a href="vente.html#produits">Produits</a></li>
						<li><a href="vente.html#services">Services</a></li>
					</ul>
				</li>
				<li><a href="#">A propos de nous</a>
					<ul>
						<li><a href="info.html#Notrehistoire">Notre histoire</a></li>
						<li><a href="info.html#valeurs">Valeurs</a></li>
						<li><a href="info.html#Equipes">Equipes</a></li>
						<li><a href="info.html#salarié">Témoignages salariés</a></li>
						<li><a href="info.html#images">Images</a></li>
						<li><a href="info.html#FAQ">FAQ</a></li>
						<li><a href="info.html#Conditionsgénérale">Conditions générales</a></li>
					</ul> 
				</li>                
			</ul>
		</nav>
		<section>
			<img src="img/banniere.png"/>
		</section>
		<h4>Cette page est actuellement en maintenance, pour toutes commandes ou questions, n'hésitez pas à nous contacter</h4>
		<h1 id="produits">Nos produits :</h1>
		<image>
			<img src="img/cartegraphique.png"/>
			<img src="img/boitepc.png"/>
			<img src="img/catremerepc.png"/>
			<img src="img/micropc.png"/>
			<img src="img/casque.png"/>
			<img src="img/enceinte.png"/>
			<img src="img/ecranpc.png"/>
			<img src="img/hubusb.png"/>
			<img src="img/carteson.png"/>
			<img src="img/disque.png"/>
			<img src="img/souris pc.png"/>
			<img src="img/clavier pc.png"/>
			<img src="img/core i9.jpg"/>
			<img src="img/alimentation.jpg"/>
			<img src="img/clef wifi.jpg"/>
		</image>
		<h4>(D'autres produits seront ajoutés et disponibles à la vente trés prochainement, n'hésitez pas à nous en proposer)</h4>
		<h1 id="services">Nos services :</h1>
		<image>
			<img src="img/madeapc.jpg"/>
			<img src="img/filmora logo.png"/>
			<img src="img/photoshop.jpg"/>
			<img src="img/Logo-Blender.png"/>
			<img src="img/logo obs.png"/>
		</image>
		<h4>(D'autres services seront ajoutés et disponibles à la vente trés prochainement, n'hésitez pas à nous en proposer)</h4>
	</main>
	<footer>
		<ul>
			<li>Mail :plug&fairplay@gmail.com</li>
			<li>Telephone : 07 33 22 11 00</li>
		</ul>
	</footer>
</body>
</html>